<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphListWindow</class>
 <widget class="QWidget" name="GraphListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>graphsListWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="searchGraphInput"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="searchGraphBtn">
     <property name="text">
      <string>搜索图谱</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="addGraphInput"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="addGraphBtn">
     <property name="text">
      <string>添加图谱</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="neo4jList"/>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="bookMarkBtn">
         <property name="text">
          <string>设为书签</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delGraphBtn">
         <property name="text">
          <string>删除图谱</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lookGraphBtn">
         <property name="text">
          <string>查看图谱</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
